# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    combinations_of_3.txt                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: znichola <znichola@student.42lausanne.ch>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/14 01:10:11 by znichola          #+#    #+#              #
#    Updated: 2022/12/14 23:16:57 by znichola         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1 2 3 nothing -done
1 3 2 RRA SA -done
2 1 3 SA -done
2 3 1 RRA -
3 1 2 RA -
3 2 1 RA SA -


1 2 3 - rb sb pa pa pa
1 3 2 - rb pa pa pa
2 1 3 - rrb pa pa pa
2 3 1 - sb pa pa pa
3 1 2 - pa rb pa pa
3 2 1 - pa pa pa 
